# JpaEntityGenerator

./: pom.xml
src/main/java/com/example/jpaclass/: EntityClassExample.java  Miaclasse.java  Miaclasse2.java
src/main/resources/: Miaclasse2_column.list  Miaclasse2_field.list  Miaclasse2_type.list  Miaclasse_field.list  Miaclasse_type.list  config.properties
src/test/resources/: TestClasse_column.list  config.properties
